<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <FrameLayout

                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@drawable/bg_home_wave"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:id="@+id/rlAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center">

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:text="@string/title_header_main"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDate"
                    android:layout_marginTop="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="-20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@id/imgDate"
                            android:text="Minggu, 20 Oktober 2020"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>




            <include layout="@layout/item_main_grid" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2590700146308025/1411949863">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>